{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "github",
            "url": "git@github.com:dof-dss/nicsdru_origins_modules.git",
            "no-api": true
        },
        {
            "type": "package",
            "package": {
                "name": "highcharts/highcharts",
                "version": "10.0.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://code.highcharts.com/zips/Highcharts-10.0.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "deaemth/easychart",
                "version": "3.1.3",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/daemth/easychart/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "ext-pdo": "*",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "deaemth/easychart": "^3.1",
        "dof-dss/nicsdru_dept_theme": "^0.0.25",
        "dof-dss/nicsdru_nidirect_theme": "*",
        "dof-dss/nicsdru_origins_modules": "dev-d10_upgrade",
        "dof-dss/nicsdru_origins_theme": "dev-drupal10-upgrade",
        "drupal/address": "^1.11",
        "drupal/admin_toolbar": "^3.3",
        "drupal/adminimal_theme": "^1.7",
        "drupal/antibot": "^2.0",
        "drupal/bartik": "^1.0",
        "drupal/block_field": "^1.0@RC",
        "drupal/block_visibility_groups": "^2.0",
        "drupal/chosen": "^3.0",
        "drupal/ckeditor": "^1.0",
        "drupal/ckeditor5_allowed_html": "^1.0@dev",
        "drupal/ckeditor5_premium_features": "^1.2",
        "drupal/clientside_validation": "^4.0",
        "drupal/config_delete": "^2.0",
        "drupal/config_filter": "^2.2",
        "drupal/config_ignore": "^2.3",
        "drupal/config_readonly": "^1.0@beta",
        "drupal/config_split": "^2.0-beta",
        "drupal/cookie_content_blocker": "^2.0",
        "drupal/core": "^10",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/csp": "^1.15",
        "drupal/date_facet_drilldown": "^5.0",
        "drupal/datetime_flatpickr": "^2.0",
        "drupal/devel_entity_updates": "^4.0",
        "drupal/diff": "^1.0",
        "drupal/domain_entity": "^1.0@RC",
        "drupal/domain_path": "^1.0@beta",
        "drupal/domain_site_settings": "^1.4",
        "drupal/draggableviews": "^2.1",
        "drupal/easychart": "^4",
        "drupal/entity": "^1.4",
        "drupal/entity_browser": "^2.6",
        "drupal/entity_embed": "^1.1",
        "drupal/entity_reference_tree": "^2.2",
        "drupal/eu_cookie_compliance": "^1.14",
        "drupal/facets": "^2.0",
        "drupal/facets_pretty_paths": "^1.2",
        "drupal/fastly": "^4.0",
        "drupal/field_group": "^3.2",
        "drupal/flag": "^4.0@beta",
        "drupal/fpa": "^4.0",
        "drupal/geolocation": "^3.7",
        "drupal/google_map_field": "^1.14",
        "drupal/google_tag": "^1.6",
        "drupal/handy_cache_tags": "^1.4",
        "drupal/http_cache_control": "^2.0",
        "drupal/interval": "^1.9",
        "drupal/layout_builder_modal": "^1.1",
        "drupal/layout_builder_restrictions": "^2.9",
        "drupal/linkit": "^6.1",
        "drupal/media_library_edit": "^3.0",
        "drupal/metatag": "^1.16",
        "drupal/migrate_conditions": "^2.0@beta",
        "drupal/migrate_plus": "^6",
        "drupal/migrate_tools": "^6",
        "drupal/moderation_sidebar": "^1.4",
        "drupal/noreferrer": "^1.10",
        "drupal/paragraphs": "^1.15",
        "drupal/pathauto": "^1.8",
        "drupal/permissions_filter": "^1.2",
        "drupal/redirect": "^1.6",
        "drupal/redis": "^1.5",
        "drupal/scheduled_transitions": "^2.4@beta",
        "drupal/scheduler": "^1.4",
        "drupal/schema_metatag": "^2.2",
        "drupal/search_api": "^1.20",
        "drupal/search_api_autocomplete": "^1.7",
        "drupal/search_api_block": "^1.0",
        "drupal/search_api_solr": "^4.2",
        "drupal/search_api_spellcheck": "^4",
        "drupal/simple_sitemap": "^4.1",
        "drupal/simplei": "^1.2",
        "drupal/smart_trim": "^2.0",
        "drupal/stable": "^2.0",
        "drupal/structure_sync": "^2.0",
        "drupal/taxonomy_access_fix": "^4.0",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/telephone_plus": "^9.1",
        "drupal/token": "^1.9",
        "drupal/token_filter": "^2.0",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/variationcache": "^1.2",
        "drupal/views_arg_entity_field": "^2.0",
        "drupal/views_conditional": "^1.4",
        "drupal/views_contextual_filters_or": "^1.2",
        "drupal/views_custom_cache_tag": "^1.2",
        "drupal/views_tree": "^2.0@alpha",
        "drupal/webform": "^6.1",
        "drupal/whatlinkshere": "^2.1",
        "drush/drush": "^12",
        "harvesthq/chosen": "^1.8",
        "highcharts/highcharts": "^10",
        "php-kit/ext-pdo": "^1.1",
        "platformsh/config-reader": "^2.4"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/config_override_warn": "^1.3",
        "drupal/core-dev": "^10",
        "drupal/devel": "^5.1",
        "drupal/easy_install_d10": "^10.0@dev",
        "drupal/masquerade": "^2.0@beta",
        "drupal/migrate_devel": "2.x",
        "drupal/stage_file_proxy": "^2.1",
        "kint-php/kint": "^4.2",
        "mglaman/drupal-check": "^1.4",
        "phpspec/prophecy-phpunit": "^2",
        "previousnext/phpunit-finder": "^2.0"
    },
    "replace": {
        "drupal/ctools": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "drupal/core-project-message": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('robots_custom.txt', 'web/robots.txt');\""
        ],
        "post-update-cmd": [
            "php -r \"copy('robots_custom.txt', 'web/robots.txt');\""
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/origins": [
                "dof-dss/nicsdru_origins_modules"
            ],
            "web/profiles/origins/{$name}": [
                "dof-dss/nicsdru_origins_profile"
            ],
            "web/themes/origins": [
                "dof-dss/nicsdru_origins_theme"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "drupal/address": {
                "Allow to set a list of preferred countries": "https://www.drupal.org/files/issues/2023-01-06/2626982-45.preferred_countries.patch"
            },
            "drupal/core": {
                "Render blocks in preview page": "https://www.drupal.org/files/issues/2019-10-03/3085364_2.patch",
                "Illegal mix of collations leads to error 500 #3188740": "https://www.drupal.org/files/issues/2020-12-21/3188740-3.patch",
                "Non-default entity revisions are migrated as default revision because EntityContentComplete does not allows creating forward (and non-default) revisions": "https://www.drupal.org/files/issues/2021-03-01/core-allow_migrating_forward_revisions-3200949-9.patch",
                "Mark an entity as 'syncing' during a migration update": "https://www.drupal.org/files/issues/2022-06-16/3052115-53.patch",
                "Views RSS row plugin incorrectly assumes links are relative #2918784": "https://www.drupal.org/files/issues/2021-07-01/2918784_42.patch",
                "Cannot save unpublished versions of published content for users without manage book privileges": "https://www.drupal.org/files/issues/2022-12-14/2918537-92.patch",
                "Length of menu_tree.url and menu_tree.route_param_key are too short (255 characters)": "https://www.drupal.org/files/issues/2023-05-24/3106205-length-menu-tree-too-short.patch",
                "Avoid error when $options is NULL in buildUrl()": "https://www.drupal.org/files/issues/2022-10-03/2871217-68_0.patch"
            },
            "drupal/redirect": {
                "Add URL Redirects tab to taxonomy term edit form": "https://www.drupal.org/files/issues/2021-03-26/redirect_provide_redirect_tab_on_taxonomy_terms_3205896.patch",
                "URL redirects listing only displays operations": "https://www.drupal.org/files/issues/2019-04-05/redirects_list_builder-3031125-9-d8.patch",
                "Fix ajax error when creating redirects": "https://www.drupal.org/files/issues/2020-12-14/validation-issue-3057250-29.patch"
            },
            "drupal/cookie_content_blocker": {
                "Disable XSS for tag settings to allow HTML output": "https://gist.githubusercontent.com/omahm/eb99bc8278b57798a7d82bf06c27b8d1/raw/d9d75e06300a102b072dd8166f82ec381f211b9d/cookie_content_blocker_disable_xss"
            },
            "drupal/domain": {
                "Migration path for domain": "https://www.drupal.org/files/issues/2020-02-27/domain-migration-path-for-domain-2882837-13.patch"
            },
            "drupal/domain_entity": {
                "Domain Access field: machine name should match machine name declared on Domain Access module": "https://www.drupal.org/files/issues/2023-07-11/3129265-16.patch"
            },
            "drupal/devel": {
                "Brings back the Available Methods & Properties tabs for Kint dumps — Issue #221": "https://raw.githubusercontent.com/politsin/snipets/master/patch/kint.patch"
            },
            "drupal/facets": {
                "Incompatibilities between facets_pretty_paths and facets 2.0": "https://www.drupal.org/files/issues/2022-03-09/facet_summary_reset-3268360-3.patch"
            },
            "drupal/facets_pretty_paths": {
                "Composite patch for issues 2952005 and 3254600": "https://gist.githubusercontent.com/johangant/00ba5b48ea73dc23c68fa31389e59b31/raw/867a56ab06bce67f9cbfae65d3dd3b974e09b92a/fpp-result-count-query-handler.patch"
            },
            "drupal/flag": {
                "[regression] Flag form element also appearing on non-edit forms #3169627": "https://www.drupal.org/files/issues/2020-09-08/flag-form_element_on_non_edit-forms-3169627-2.patch"
            },
            "drupal/google_tag": {
                "Google Tag doesn’t work with multi-domain site": "https://www.drupal.org/files/issues/2020-12-09/3183426-7.patch"
            },
            "drupal/migrate_plus": {
                "Source plugin to only pull in certain URL aliases": "https://www.drupal.org/files/issues/2022-02-18/migrate_plus-n3063778-15.patch"
            },
            "drupal/moderation_sidebar": {
                "Can't preview a new node #3264639": "https://www.drupal.org/files/issues/2022-02-16/preview-new-node-3264639-2.patch",
                "'Draft available' text still appears after deleting a forward revision": "https://www.drupal.org/files/issues/2020-02-24/3115474-3.patch"
            },
            "drupal/scheduled_transitions": {
                "No scheduled revisions appear for migrated nodes": "https://www.drupal.org/files/issues/2021-11-01/scheduled_transitions_base_language_3091006_2x.patch"
            }
        }
    }
}
