{
    "name": "dof-dss/origins_cloud_tasks",
    "description": "Provides service to create cloud based task scheduling",
    "type": "drupal-module",
    "require": {
        "google/cloud-tasks": "^2.0"
    },
    "authors": [
        {
            "name": "omahm",
            "email": "hello@onemanandhismouse.com"
        }
    ]
}
